#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Djungle.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Djungle\r\n\ \r\n
comment10.params=position
comment10.target=void\ onSessionObstacle(int)
comment2.params=
comment2.target=void\ act()
comment3.params=message
comment3.target=void\ onAuxiliaryMessage(java.lang.String)
comment4.params=
comment4.target=void\ onAuthenticationRegistered()
comment5.params=
comment5.target=void\ onAuthenticationUnregistered()
comment6.params=
comment6.target=void\ onSessionStart()
comment7.params=account\ username
comment7.target=void\ onSessionUserJoined(byte[],\ java.lang.String)
comment8.params=account\ positionY
comment8.target=void\ onSessionPositionUpdate(byte[],\ int)
comment9.params=account\ avatar
comment9.target=void\ onSessionAvatarUpdate(byte[],\ java.lang.Byte)
numComments=11
