#Greenfoot project file
class.Instance.image=images/background.png
class.Blur.image=blur.png
class.Frame.image=frame.png
class.TubeLong.image=pipes/long.png
class.TubeMedium.image=pipes/medium.png
class.TubeShort.image=pipes/short.png
dependency1.from=Instance
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=TubeShort
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=TubeMedium
dependency11.type=UsesDependency
dependency15.from=Controller
dependency15.to=Instance
dependency15.type=UsesDependency
dependency2.from=Instance
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Instance
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Instance
dependency4.to=TubeLong
dependency4.type=UsesDependency
dependency5.from=Instance
dependency5.to=TubeShort
dependency5.type=UsesDependency
dependency6.from=Instance
dependency6.to=TubeMedium
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=TubeLong
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Frame
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=935
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target12.height=70
target12.name=Communication
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=50
target2.name=Instance
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=TubeShort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TubeLong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TubeMedium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Character
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Blur
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1260
world.lastInstantiated=Instance
xPosition=381
yPosition=122
